HEADLESS="false"
RUN_MODE="simple"
ACCOUNT_PASSWORD="password"
ACCOUNT_LOGIN="email or login"
ACCOUNT_PROVIDER="spaces or plain"
INFLUXDB_ORG="org"
INFLUXDB_URL="https://influx.local"
INFLUXDB_TOKEN="influx token"
