{
  "name": "barbarian-bot",
  "version": "0.0.1",
  "description": "Bot for barbarian game on spaces",
  "main": "./lib/main.js",
  "bin": {
    "barbarian-bot": "./lib/main.js"
  },
  "renovate": {
    "addLabels": [
      "renovate",
      "dependency"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardAutoclose": true,
    "automerge": true,
    "gitLabAutomerge": true,
    "ignoreDeps": [],
    "rangeStrategy": "pin",
    "semanticCommitScope": "deps",
    "semanticCommitType": "chore",
    "semanticCommits": "enabled",
    "packageRules": [
      {
        "matchPackageNames": [
          "node",
          "pnpm"
        ],
        "rangeStrategy": "replace"
      },
      {
        "matchPackageNames": [
          "jest"
        ],
        "groupName": [
          "tests"
        ]
      }
    ]
  },
  "scripts": {
    "run:dev": "ts-node src/main.ts",
    "run:prod": "cross-env NODE_ENV=production node lib/main.js",
    "build": "tsc -p . && cp -r ./src/templates ./lib",
    "test": "jest",
    "prettier": "pnpx prettier -w src/**/*.ts --no-semi --trailing-comma all --single-quote --print-width 120",
    "dotenv:pull": "npx dotenv-vault pull"
  },
  "keywords": [
    "bot",
    "typescript"
  ],
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "author": "Tymur Valiiev",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "29.5.6",
    "@types/node": "20.8.8",
    "@types/underscore": "1.11.12",
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@abraham/reflection": "0.12.0",
    "@influxdata/influxdb-client": "1.33.2",
    "cross-env": "7.0.3",
    "dotenv": "16.3.1",
    "inversify": "6.0.2",
    "inversify-binding-decorators": "4.0.0",
    "pino": "8.16.1",
    "pino-pretty": "10.2.3",
    "puppeteer": "21.4.0",
    "underscore": "1.13.6"
  },
  "release": {
    "branches": [
      "master"
    ],
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git"
    ]
  }
}
