<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run all config with browser" type="NodeJSConfigurationType" application-parameters="node_modules/ts-node/dist/bin.js src/main.ts" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="RUN_MODE" value="all" />
    </envs>
    <method v="2" />
  </configuration>
</component>